[00:12.99] We went out last night
[00:16.94] Like we swore we wouldn't do
[00:20.48] Drank too much beer last night
[00:23.95] A lot more than we wanted to
[00:37.95] 
[00:27.33] There were girls from Argentina and Arkansas
[00:31.38] Maine, Alabama and Panama
[00:34.87] All mixed together and having a ball
[00:52.87] 
[00:38.86] Yeah, we went went out last night
[00:43.86] One thing started leading to another
[00:46.86] Hitting on everybody and their mother
[01:05.36] 
[00:53.76] There were two karaoke girls drunk on a dare
[00:57.16] Singing "I Got You Babe" by Sonny and Cher
[01:00.12] Yeah, life was good everywhere
[01:02.80] We went out last night
[01:13.80] 
[01:09.14] Well you know I'm a music man
[01:12.36] I grew up in east Tennessee
[01:16.34] Well last night I was everything
[01:18.78] When I got a few drinks in me
[01:33.28] 
[01:23.53] I was a doctor, a lawyer, a senator's son
[01:27.53] Brad Pitt's brother and a man on the run
[01:31.05] Anything I thought would get the job done
[01:51.55] 
[01:35.00] Yeah, we went out last night
[01:40.39] One thing started leading to another
[01:47.28] Hitting on everybody and their mother
[02:05.78] 
[01:49.92] There were people doing body shots up on the bar
[01:53.13] Jimmy in a fist fight out by the car
[01:56.63] Everybody was some kind of star
[01:59.01] When we went out last night
[02:12.51] 
[02:01.40] Well the fact that I'm still breathing
[02:06.42] Means that I must have survived
[02:09.63] And that I lived to go out with my friends again tonight
[02:37.63] 
[02:17.17] Oh, we went out last night
[02:23.25] One thing started leading to another
[02:29.33] Everybody started loving on each other
[02:48.33] 
[02:32.82] They were dancing on the tables and howling at the moon
[02:35.79] Pairing up together and pretty soon
[02:39.59] There was not a soul in sight
[02:41.90] When we went out last night