[00:01.41] When my phone started buzzing with my buddy
[00:11.94] Saying let's paint the town, it sounded good
[00:17.72] When that sexy bartender, nine or tenner
[00:20.93] Said it's two for ones now, it sounded good
[00:42.43] 
[00:26.12] That band cranked up with some Dixieland Delight
[00:30.14] And singing bout a mist in Alabama notified
[00:51.64] 
[00:34.49] But it sounded good last night, we had a damn good time
[00:38.41] Jack Daniel's got a jackhammer pounding on my mind
[00:42.69] Is that my ex's Ford runner backing out the drive
[00:47.29] What I told her must've sounded good last night
[00:51.26] There's a video karaoke me going viral
[00:54.95] My fun money fund's in a downhill spiral
[00:59.40] Right now it sounds bad, girl, I ain't gonna lie
[01:03.35] But it sure sounded good, sounded good last night
[01:27.85] 
[01:07.92] Angel here on earth, did it hurt
[01:13.60] Was my go-to line, I thought I sounded good
[01:18.85] Round my twelfth, twelve ouncer, told the bouncer
[01:21.93] "You wann take it outside?", he thought it sounded good
[01:49.43] 
[01:26.92] That's when they kicked us out, we hit the Texaco
[01:31.14] Bought a pack of Black & Milds and some beer from Mexico
[01:59.14] 
[01:35.38] But it sounded good last night, we had a damn good time
[01:39.44] Jack Daniel's got a jackhammer pounding on my mind
[01:43.68] Is that my ex's Ford runner backing out the drive
[01:47.84] What I told her must've sounded good last night
[01:52.25] There's a video karaoke me going viral
[01:56.30] My fun money fund's in a downhill spiral
[02:00.19] Right now it sounds bad, girl, I ain't gonna lie
[02:04.15] But it sure sounded good, sounded good last night
[02:28.65] 
[02:09.74] All the top shelf shots, all the all whiskies
[02:15.81] All the bad ideas that I never should've did
[02:37.81] 
[02:19.83] Sounded good last night, we had a damn good time
[02:24.06] Jack Daniel's got a jackhammer pounding on my mind
[02:28.15] Is that my ex's Ford runner on her backing out the drive
[02:32.55] What I told her must've sounded good last night
[02:36.50] That video's running up a hundred thousand views
[02:40.56] Got a message from my mom, said I can't believe it's you
[02:44.60] I'm contemplating reevaluating my life
[02:48.89] 'Cause it sure sounded good, sounded good last night
[02:53.06] Yeah it sure sounded good, sounded good last night
[03:18.06] 
[03:09.58] I mean it sounded a lot better than I feel right now
[03:15.27] Yikes