[00:16.23] I text a postcard sent to you
[00:20.68] Did it go through?
[00:24.64] Sendin' all my love to you
[00:32.49] You are the moonlight of my life
[00:36.82] Every night
[00:40.84] Givin' all my love to you
[00:53.34] 
[00:48.28] My beatin' heart belongs to you
[00:56.35] I walked for miles 'til I found you
[01:04.23] I'm here to honour you
[01:07.84] If I lose everything in the fire
[01:13.18] I'm sendin' all my love to you
[01:28.18] 
[01:32.25] With every breath that I am worth
[01:36.95] Here on Earth
[01:40.47] I'm sendin' all my love to you
[01:48.12] So if you dare to second-guess
[01:52.61] You can rest
[01:56.21] Assured that all my love's for you
[02:13.21] 
[02:04.24] My beatin' heart belongs to you
[02:12.17] I walked for miles 'til I found you
[02:20.22] I'm here to honour you
[02:23.62] If I lose everything in the fire
[02:29.13] I'm sendin' all my love to you
[02:44.13] 
[03:04.31] My beatin' heart belongs to you
[03:12.27] I walked for miles 'til I found you
[03:20.12] I'm here to honour you
[03:23.93] If I lose everything in the fire
[03:29.23] Did I ever make it through?