[00:23.56] My girl, my girl
[00:27.05] Don't lie to me
[00:29.84] Tell me, where did you sleep last night?
[00:36.10] In the pines, in the pines
[00:39.26] Where the sun don't ever shine
[00:42.11] I would shiver the whole night through
[01:01.11] 
[00:48.57] My girl, my girl, where will you go?
[00:55.43] I'm going where the cold wind blows
[01:02.18] In the pines, in the pines
[01:05.81] Where the sun don't ever shine
[01:09.04] I would shiver the whole night through
[01:28.04] 
[01:15.82] Her husband was a hard working man
[01:22.11] Just about a mile from here
[01:28.26] His head was found in a driving wheel
[01:35.36] But his body never was found
[01:49.36] 
[01:41.95] My girl, my girl, don't lie to me
[01:48.81] Tell me, where did you sleep last night?
[01:55.47] In the pines, in the pines
[01:59.32] Where the sun don't ever shine
[02:02.59] I would shiver the whole night through
[02:07.63] Shiver for me now
[02:16.13] 
[02:35.32] My girl, my girl, where will you go?
[02:42.67] I'm going where the cold wind blows
[02:48.89] In the pines, in the pines
[02:52.70] Where the sun don't ever shine
[02:55.81] I would shiver the whole night through
[03:14.81] 
[03:02.22] My girl, my girl, don't lie to me
[03:08.92] Tell me, where did you sleep last night?
[03:15.50] In the pines, in the pines
[03:19.29] Where the sun don't ever shine
[03:22.06] I would shiver the whole night through
[03:41.06] 
[03:28.26] My girl, my girl, where will you go?
[03:35.64] I'm going where the cold wind blows
[03:42.11] In the pines, the pines
[03:45.77] The sun ... shine
[03:49.01] I'd shiver the whole night through