[00:11.28] Last night,
[00:14.63] I lost the best friend I ever had
[00:22.96] Now you gone and left me,
[00:26.70] That makes me feel so bad
[00:39.20] 
[00:35.57] Well now it's early in the mornin',
[00:40.88] And my love is comin' down for you
[00:49.91] Early in the mornin',
[00:55.67] And my love is comin' down for you
[01:04.40] I want you to tell me baby,
[01:07.45] Baby what are we gonna do
[01:19.95] 
[02:00.64] I'm gonna wait 'til tomorrow,
[02:03.45] They tell me every day brings about a change
[02:11.27] I'm gonna wait 'til tomorrow,
[02:17.57] They tell me every day brings about a change
[02:26.94] I love you, love you babe,
[02:30.57] You know that is a crying shame