[00:39.41] Soft sympathetic patch of ground
[00:47.61] Where I can lay my heavy burden down
[00:57.81] Oh beautiful scene in decay
[01:06.01] There to remind us that nothing stays the same
[01:29.01] 
[01:16.01] If this be my last night on earth
[01:25.01] Let me remember this for all that its worth
[01:35.21] If this be my last night on earth
[01:44.21] Let me remember this for all that its worth
[02:05.71] 
[01:56.21] Wild fruit, sands, override on the vine
[02:04.41] Wild creatures come gather round to suckle their wine
[02:14.41] The birds they feed before they take flight
[02:23.60] As the weary sun succumbs to their heavy eyelids that is life
[02:54.10] 
[02:32.61] If this be my last night on earth
[02:41.81] Let me remember this for all that its worth
[02:51.81] If this be my last night on earth
[03:01.81] Let me remember this for all that its worth
[03:23.31] 
[03:11.01] Intoxicated birds glide in a swarm
[03:20.21] They sing to me their drunken tunes
[03:37.71] 
[03:30.21] This is your last night on earth
[03:41.21] Remember us for all that we were
[03:49.41] Take sweet memories with you, with you
[04:00.21] And plant those seeds somewhere new
[04:17.71] 
[04:09.41] This is your last night on earth
[04:19.41] Remember us for all that we were
[04:28.61] Take sweet memories with you, with you
[04:38.61] And plant those seeds somewhere new