[00:31.33] Last Night
[00:32.22] When I was sleeping in the night
[00:33.83] When I was sleeping well I died
[00:35.51] When I was sleeping in the night
[00:37.85] Last Night
[00:39.48] And then I went to heaven
[00:40.40] When I died, when I was sleeping
[00:42.38] Went to heaven
[00:43.38] Didn't like it in the night Last Night
[00:46.75] And so I went to hell, I went to hell
[00:48.94] I didn't like it when I died
[00:50.99] When I was sleeping in the night
[00:52.94] Last Night
[00:54.41] And then I was reborn
[00:55.99] It was the night I died for sure
[00:57.75] And then all I saw
[00:59.22] Was the morning of the night
[01:00.42] Last Night
[01:01.64] And there's no fight
[01:03.88] The day has come
[01:05.85] My chance was gone
[01:14.85] 
[01:07.78] I don't know these places
[01:14.14] That you go when you are sleeping
[01:21.74] Oh I know it might be foolish
[01:29.49] But I hope that
[01:32.59] You're dreaming of me
[01:43.09] 
[01:39.05] Then I went all the way to heaven
[01:40.74] And I saw the pretty angels
[01:42.51] Well I simply turned
[01:44.03] And left them in
[01:45.16] The night Last Night
[01:46.55] Went right down into hell
[01:48.25] And saw them wicked girls as well
[01:50.20] But no I didn't feel their spell
[01:52.26] In the night Last Night
[01:54.20] Well there's nothing to be taken
[02:10.20] 
[01:56.19] And there's nothing to be given
[01:58.06] I don't care about the living
[01:59.98] I can't lie, I can't lie
[02:02.27] And then I was reborn
[02:03.82] It was the night I died for sure
[02:05.62] And now all I saw was
[02:07.47] The morning
[02:08.16] Of the night Last Night
[02:09.84] And there's no fight
[02:11.86] The day has come
[02:13.92] My chance was gone
[02:22.92] 
[02:15.77] I don't know these places
[02:21.88] That you go when you are sleeping
[02:29.97] Oh I know it might be foolish but I
[02:38.45] Hope that you're dreaming of me
[02:46.53] [REPEAT]
[02:50.53] 
[03:48.24] Last Night
[03:49.10] When I was sleeping in the night
[03:50.68] When I was sleeping well I died
[03:52.44] When I was sleeping in the night,
[03:54.49] Last Night
[03:55.83] And then I went to Heaven
[03:57.48] When I died
[03:58.31] When I was sleeping
[03:59.46] Went to heaven
[04:00.35] Didn't like it in the night
[04:02.26] Last Night
[04:03.42] And so I went to hell, I went to hell
[04:05.25] I didn't like it when I died
[04:07.63] When I was sleeping in the night
[04:09.62] Last Night
[04:10.94] And then I was reborn
[04:12.50] It was the night I died for sure
[04:14.40] And then all I saw
[04:15.61] Was the morning of the night
[04:17.32] Last Night