[00:19.20] Last night, I lost the best friend I ever had
[00:35.89] Last night, I lost the best friend I ever had
[00:56.95] She's gone away and left me; that makes me feel so bad
[01:23.95] 
[01:11.15] It's early in the morning and my love is coming down to you
[01:29.11] Early in the morning and my love is coming down to you
[01:46.93] I'll love you, love you, baby, 'till I don't know what to do
[02:16.93] 
[02:56.97] Last night, I lost the best friend I ever had
[03:15.75] Last night, I lost the best friend I ever had
[03:33.05] Now you've gone away and left me that makes me feel so bad